<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>RandomFilePicker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #0C0C0C;
            color: #fff;
        }

        #textToCopy {
            padding: 10px;
            background-color: #481E14;
            border: 1px solid #9B3922;
            margin-bottom: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #refreshButton {
            padding: 10px 20px;
            background-color: #F2613F;
            color: #fff;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }
    </style>
    <script>
        function copyText() {
            let text = document.getElementById("textToCopy");
            navigator.clipboard.writeText(text.innerText)
        }

        function refresh() {
            fetch('/refresh')
        }
    </script>
</head>
<body>
<div id="textToCopy" onclick="copyText()" th:text="${fileName}" onmousedown="this.style.backgroundColor='#9B3922'"
     onmouseup="this.style.backgroundColor='#481E14'">
</div>
<button id="refreshButton" onclick="refresh()">Refresh</button>
</body>
</html>